server.port=8081

# setup the database connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_todo_list
spring.datasource.username=todo_list_dev
spring.datasource.password=todo_list_dev

